DEPENDENCIAS

// Express: Framework para trabajar con http, hacer rutas, recibir y manejar peticiones

// Body-parser: Convierte las peticiones que se hacen a un archivo json.

// Connect multi party: permite subir archivos al backend. Como imagenes o cualquier cosa

// Mongoose: permite crear modelos y metodos para mongodb. Tambien es fundamental para conectar mongodb con nodejs

// Nodenon: Actualiza/refresca el server cada vez que se hace un cambio, en vez de ahcerlo manualmente



Crear y ejecutar cliente Restful:
Luego de iniciar y crear todo por codigo, se debe ejecutar a traves de la terminal "npm init". Luego procedemos a hacer las pruebas
mediante el Postman a ver si quedó y si está funcionando para poder empezar con todo.

Luego se debe crear los modelos/entidades del backend a nivel de codigo por supuesto. 
Un modelo es un documento en la base de datos



Controlador: es una especie de clase que tiene una serie de metodos/acciones que puede realizar con la entidad de proyectos



Codigo de respuesta http:
.Respuestas informativas (100–199),
.Respuestas satisfactorias (200–299),
.Redirecciones (300–399),
.Errores de los clientes (400–499),
.y errores de los servidores (500–599).